<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>KATIAU</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "K.A.T.I.A.U \u26a1";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> KATIAU
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">K.A.T.I.A.U ⚡</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="como_documentar/">Como documentar</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Projeto Conceitual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Documentacao/2_Tap/">Termo de Abertura do Projeto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Documentacao/4_Conceitual/">Projeto Conceitual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Documentacao/6_Cronograma/">Cronograma do Projeto</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Atas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Gerais</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Atas/Reuni%C3%B5es/Gerais/Reuniao_Geral_0/">Reunião de Projeto</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Atas/Reuni%C3%B5es/Gerais/Reuniao_Geral_1/">Reunião Geral - (24/04/2024)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Atas/Reuni%C3%B5es/Gerais/Reuniao_Geral_2/">Reunião Geral - (08/05/2024)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Atas/Reuni%C3%B5es/Gerais/Reuniao_Geral_3/">Reunião Geral - (13/05/2024)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reuniões Aeroespacial e Automotiva</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Atas/Reuni%C3%B5es/Reuni%C3%B5es%20Aeroespacial%20e%20Automotiva/Reuniao_Aero_0/">Reuniões de Aero e Automotiva</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reuniões Eletrônica</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Atas/Reuni%C3%B5es/Reuni%C3%B5es%20Eletr%C3%B4nica/Reuniao_Eletro_0/">Reuniões de Projeto</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reuniões Energia</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Atas/Reuni%C3%B5es/Reuni%C3%B5es%20Energia/Reuniao_Energia_0/">Reuniões de Projeto</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reuniões Software</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="Atas/Reuni%C3%B5es/Reuni%C3%B5es%20Software/Reuniao_Software_0/">Reuniões de Projeto</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="Atas/Reuni%C3%B5es/Reuni%C3%B5es%20Software/Reuniao_Software_1/">Reunião Software - (23/04/2024)</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">KATIAU</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">K.A.T.I.A.U ⚡</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="katiau">K.A.T.I.A.U ⚡ <img alt="UNB" src="img/Unb.png" /></h1>
<h1 id="projeto-integrador-1-unb">Projeto Integrador 1 - UNB</h1>
<p>Bem-vindo à página inicial do projeto integrador da matéria PI1 da Universidade de Brasília (UNB). Nesta página, apresentamos nosso projeto de desenvolvimento de um carrinho prototipado capaz de seguir uma linha de maneira automática e em alta velocidade.</p>
<h2 id="sobre-o-projeto">Sobre o Projeto</h2>
<p>Nosso projeto visa criar um carrinho robótico cujo nome é K.A.T.I.A.U (Kart de Alta Tecnologia Integrada, Autônoma e Única), capaz de seguir uma linha destacada no chão de forma autônoma e em alta velocidade. Utilizamos tecnologias avançadas de controle e sensores para alcançar esse objetivo.</p>
<h2 id="objetivos">Objetivos</h2>
<ul>
<li>Desenvolver um carrinho prototipado com alta velocidade e precisão para seguir uma linha.</li>
<li>Integrar sensores e sistemas de controle para garantir a autonomia do carrinho.</li>
<li>Realizar testes extensivos para verificar a eficácia do projeto em diferentes condições.</li>
</ul>
<h2 id="equipe">Equipe</h2>
<p>Conheça a equipe por trás deste projeto:</p>
<ul>
<li>Arthur Fernandes (Engenharia de Software)</li>
<li>Brunna Louise (Engenharia de Software)</li>
<li>Bruno Araujo (Engenharia de Software)</li>
<li>Cauan Victor (Gerente de AeroEspacial e Automotiva)</li>
<li>Felipe Freire (Engenharia de Software)</li>
<li>Gabriel Avelino (Engenharia de Software)</li>
<li>Gabriel Marques (Engenharia de Software)</li>
<li>Gabriel Rocha (SubGerente do Projeto)</li>
<li>João Eduardo (Engenharia de Software)</li>
<li>Marcella Cristina (Engenheira Aeroespacial)</li>
<li>Mayratan (Gerente de Energia)</li>
<li>Pedro Miguel (Gerente do Projeto)</li>
<li>Pedro Augusto (Gerente de Eletrônica)</li>
<li>Raul Fragoso (Engenharia de Software)</li>
<li>Samuel Nogueira (Gerente de Software)</li>
<li>Thales Duarte (Engenharia de Software)</li>
<li>Felipe Freire (Engenharia de Software)</li>
</ul>
<h2 id="contato">Contato</h2>
<p>Para mais informações sobre o projeto ou para entrar em contato com a equipe, sinta-se à vontade para enviar um email para <a href="mailto:trabalhos.pedromiguel@gmail.com">pedromiguel@gmail</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="como_documentar/" class="btn btn-neutral float-right" title="Como documentar">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="como_documentar/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-05-19 16:50:52.641605+00:00
-->
