<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Termo de Abertura do Projeto - KATIAU</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Termo de Abertura do Projeto";
        var mkdocs_page_input_path = "Documentacao\\2_Tap.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> KATIAU
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">K.A.T.I.A.U ⚡</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../como_documentar/">Como documentar</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Projeto Conceitual</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Termo de Abertura do Projeto</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#dados-do-projeto">Dados do projeto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objetivos">Objetivos</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#trajetos-completos">Trajetos Completos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#protecao-do-ovo">Proteção do Ovo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#desempenho-temporal">Desempenho Temporal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#autonomia-e-funcionalidade">Autonomia e Funcionalidade</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mercado-alvo">Mercado-alvo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#requisitos">Requisitos</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4_Conceitual/">Projeto Conceitual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6_Cronograma/">Cronograma do Projeto</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Atas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Gerais</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Atas/Reuni%C3%B5es/Gerais/Reuniao_Geral_0/">Reunião de Projeto</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Atas/Reuni%C3%B5es/Gerais/Reuniao_Geral_1/">Reunião Geral - (24/04/2024)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Atas/Reuni%C3%B5es/Gerais/Reuniao_Geral_2/">Reunião Geral - (08/05/2024)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Atas/Reuni%C3%B5es/Gerais/Reuniao_Geral_3/">Reunião Geral - (13/05/2024)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reuniões Aeroespacial e Automotiva</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Atas/Reuni%C3%B5es/Reuni%C3%B5es%20Aeroespacial%20e%20Automotiva/Reuniao_Aero_0/">Reuniões de Aero e Automotiva</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reuniões Eletrônica</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Atas/Reuni%C3%B5es/Reuni%C3%B5es%20Eletr%C3%B4nica/Reuniao_Eletro_0/">Reuniões de Projeto</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reuniões Energia</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Atas/Reuni%C3%B5es/Reuni%C3%B5es%20Energia/Reuniao_Energia_0/">Reuniões de Projeto</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Reuniões Software</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Atas/Reuni%C3%B5es/Reuni%C3%B5es%20Software/Reuniao_Software_0/">Reuniões de Projeto</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Atas/Reuni%C3%B5es/Reuni%C3%B5es%20Software/Reuniao_Software_1/">Reunião Software - (23/04/2024)</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">KATIAU</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Projeto Conceitual</li>
      <li class="breadcrumb-item active">Termo de Abertura do Projeto</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="termo-de-abertura-do-projeto">Termo de Abertura do Projeto</h1>
<p>Este tópico representa o Termo de Abertura de Projeto (TAP) para o desenvolvimento do carrinho 
seguidor de linha, como parte do Projeto Integrador de Engenharia 1 (PI1) da Faculdade UnB Gama (FGA).<br>
O objetivo deste TAP é estabelecer uma base sólida para a execução eficiente do projeto, 
definindo seus objetivos, escopo, requisitos e diretrizes.</p>
<hr />
<h2 id="dados-do-projeto">Dados do projeto</h2>
<ul>
<li>Nome do Projeto: K.A.T.I.A.U</li>
<li>Data de abertura: 15/04/2024</li>
<li>Código: 1-A</li>
<li>Patrocinador: Universidade de Brasília</li>
<li>Gerente Geral: Pedro Miguel Martins de Oliveira dos Santos/200059980 <ul>
<li>trabalhos.pedromiguel@gmail.com</li>
<li>(61) 99211-2442</li>
</ul>
</li>
<li>Gerente de Software: Samuel Nogueira Bacelar/180130722<ul>
<li>180130722@aluno.unb.br</li>
<li>(61) 99996-4690</li>
</ul>
</li>
<li>Gerente de Hardware: Pedro Augusto Vieira Zago/211031815<ul>
<li>pedroaugustopz@hotmail.com </li>
<li>(61) 99927-1301</li>
</ul>
</li>
<li>Gerente de Energia: Mayratan Araujo dos Reis/202045606<ul>
<li>mayratan10@gmail.com </li>
<li>(61) 99308-5482  </li>
</ul>
</li>
<li>Gerente de Estruturas: Cauan Victor Macedo Ataides Martins/222037601<ul>
<li>222037601@aluno.unb.br</li>
<li>(63) 99265-2147</li>
</ul>
</li>
</ul>
<hr />
<h2 id="objetivos">Objetivos</h2>
<p>O projeto do carrinho seguidor de linha estabelece 4 principais objetivos SMART
(Específicos, Mensuráveis, Alcançáveis, Relevantes e Temporais) que guiarão suas ativi-
dades e direcionarão seus esforços para alcançar resultados concretos e mensuráveis.</p>
<h3 id="trajetos-completos">Trajetos Completos</h3>
<p>O primeiro objetivo do projeto é garantir que o carrinho seja capaz de percorrer
completamente três trilhas marcadas no chão.<br> 
Isso significa que o carrinho deverá ser capaz de seguir com precisão o trajeto estabelecido,
mantendo-se sobre a linha preta, sem sair do percurso, e completar com sucesso cada uma das 
três trilhas definidas.<br> 
Este objetivo é mensurável pelo número de trilhas completadas com sucesso durante os testes
e apresentações do carrinho.</p>
<h3 id="protecao-do-ovo">Proteção do Ovo</h3>
<p>O segundo objetivo concentra-se na integridade do ovo de galinha que o carrinho
carregará durante os trajetos.<br> 
O objetivo é garantir que o ovo não seja danificado ao longo dos percursos, 
demonstrando a capacidade do carrinho de manter uma condução suave e
estável.<br> 
Isso será mensurado pela condição do ovo ao final de cada trajeto, verificando se
permanece íntegro e sem danos significativos.</p>
<h3 id="desempenho-temporal">Desempenho Temporal</h3>
<p>O terceiro objetivo do projeto é otimizar o tempo de percurso do carrinho.<br>
Isso implica completar os trajetos no menor tempo possível, demonstrando eficiência 
e velocidade no deslocamento do carrinho.<br> 
Este objetivo é mensurável pelo tempo registrado para cada trajeto, 
desde o início até a conclusão, durante os testes e competições.</p>
<h3 id="autonomia-e-funcionalidade">Autonomia e Funcionalidade</h3>
<p>O quarto objetivo do projeto é assegurar que o carrinho seja totalmente autônomo
e operacional, sem a necessidade de controle externo durante os trajetos.<br>
Isso significa que o carrinho deve ser capaz de iniciar, percorrer os trajetos e completar 
as tarefas propostas sem intervenção humana ou controle remoto.<br>
Este objetivo é mensurável pela demonstração da autonomia do carrinho durante os testes 
e apresentações, verificando sua capacidade de funcionar de forma independente.</p>
<hr />
<h2 id="mercado-alvo">Mercado-alvo</h2>
<p>O mercado-alvo do carrinho seguidor de linha abrange uma variedade de segmentos 
e públicos potenciais. Instituições de ensino, incluindo escolas, universidades e centros
de pesquisa, representam um importante mercado consumidor, buscando soluções educacionais 
inovadoras para o ensino de conceitos de robótica, automação e programação.<br>
Além disso, empresas de tecnologia e robótica podem se interessar pelo carrinho como
uma ferramenta de pesquisa e desenvolvimento ou para integração em seus próprios produtos.<br>
Hobbistas e entusiastas de robótica também constituem um mercado significativo,
buscando oportunidades para construir e experimentar novos projetos.<br>
O setor industrial pode encontrar aplicação para o carrinho em ambientes de 
produção automatizada ou logística interna.<br>
Competições de robótica locais, regionais e internacionais também
representam um mercado-alvo importante, onde equipes podem competir usando seus
próprios carrinhos seguidores de linha.<br> 
Em resumo, o carrinho seguidor de linha tem o potencial de atender a uma ampla 
gama de necessidades e interesses, tanto no ambiente educacional 
quanto no mercado comercial e de competições.</p>
<hr />
<h2 id="requisitos">Requisitos</h2>
<p>Os requisitos funcionais e não funcionais coletados para o desenvolvimento do
carrinho seguidor de linha serão apresentados nas Tabelas 1 e 2 a seguir:</p>
<hr />
<h1 id="tabela-1">Tabela 1</h1>
<table>
<thead>
<tr>
<th>Id do Requisito</th>
<th>Engenharia Relacionada</th>
<th>Descrição do Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>RF01</td>
<td>Eletrônica</td>
<td>O carrinho seguidor de linha requer uma fonte de energia <br> confiável e durável para sustentar os motores, sensores <br> e demais componentes eletrônicos ao longo do percurso.</td>
</tr>
<tr>
<td>RF02</td>
<td>Eletrônica</td>
<td>O carrinho seguidor de linha deve possuir um sistema de <br> aquisição para movimento que verifique se ele está <br> seguindo a linha demarcada no chão ou não.</td>
</tr>
<tr>
<td>RF03</td>
<td>Eletrônica</td>
<td>O carrinho seguidor de linha deve possuir um sistema de <br> movimento para possibilitar que o carrinho se <br> movimente  de forma autônoma.</td>
</tr>
<tr>
<td>RF04</td>
<td>Eletrônica</td>
<td>O carrinho seguidor de linha deve possuir uma fonte <br> de energia confiável e durável para alimentar os motores, <br> os sensores e outros componentes eletrônicos do <br> carrinho durante toda a execução do percurso.</td>
</tr>
<tr>
<td>RF05</td>
<td>Eletrônica</td>
<td>O carrinho seguidor de linha deve possuir um sistema de <br> medição dos dados de posição, velocidade e aceleração <br> do carrinho.</td>
</tr>
<tr>
<td>RF06</td>
<td>Eletrônica</td>
<td>O carrinho seguidor de linha deve possuir um sistema de <br> comunicação para facilitar a interação entre o <br> carrinho e a aplicação de análise de dados do carrinho.</td>
</tr>
<tr>
<td>RF07</td>
<td>Software</td>
<td>A aplicação de análise de dados do carrinho seguidor de <br> linha deve exibir a distância e a trajetória percorrida <br> pelo carrinho.</td>
</tr>
<tr>
<td>RF08</td>
<td>Software</td>
<td>A aplicação de análise de dados do carrinho seguidor de <br> linha deve exibir o tempo de percurso do carrinho.</td>
</tr>
<tr>
<td>RF09</td>
<td>Software</td>
<td>A aplicação de análise de dados do carrinho seguidor de <br> linha deve exibir a velocidade e aceleração do carrinho.</td>
</tr>
<tr>
<td>RF10</td>
<td>Software</td>
<td>A aplicação de análise de dados do carrinho seguidor de <br> linha deve calcular e exibir o consumo de energia do <br> carrinho.</td>
</tr>
<tr>
<td>RF11</td>
<td>Software</td>
<td>A aplicação de análise de dados do carrinho seguidor de <br> linha deve exibir um dashboard com gráficos e dados <br> tratados.</td>
</tr>
<tr>
<td>RF12</td>
<td>Software</td>
<td>O usuário, ao interagir com a aplicação de análise de <br> dados do carrinho seguidor de linha, deve ser capaz de <br> visualizar um histórico dos dados coletados na aplicação,<br> permitindo a análise de longo do tempo.</td>
</tr>
<tr>
<td>RF13</td>
<td>AeroEspacial</td>
<td>A estrutura do carrinho seguidor de linha deve ser capaz <br> de comportar todos os componentes eletrônicos.</td>
</tr>
<tr>
<td>RF14</td>
<td>AeroEspacial</td>
<td>A estrutura do carrinho seguidor de linha deve ser capaz <br> de carregar um ovo sem danifica-lo.</td>
</tr>
<tr>
<td>RF15</td>
<td>AeroEspacial</td>
<td>A estrutura do carrinho seguidor de linha deve possuir <br> rodas capazes de se movimentar em todas as direções.</td>
</tr>
<tr>
<td>RF16</td>
<td>AeroEspacial</td>
<td>A estrutura do carrinho seguidor de linha não deve <br> possuir mecanismo de sucção.</td>
</tr>
<tr>
<td>RF17</td>
<td>AeroEspacial</td>
<td>A estrutura do carrinho seguidor de linha deve manter <br> sua integridade durante todo o percurso.</td>
</tr>
<tr>
<td>RF18</td>
<td>AeroEspacial</td>
<td>A estrutura do carrinho seguidor de linha não deve <br> inclinar.</td>
</tr>
<tr>
<td>RF19</td>
<td>AeroEspacial</td>
<td>A estrutura do carrinho seguidor de linha deve manter <br> seus sensores próximos ao solo em todo o percurso.</td>
</tr>
<tr>
<td>RF20</td>
<td>AeroEspacial</td>
<td>A estrutura do carrinho seguidor de linha não deve <br> possuir peso suficiente para o carrinho ficar estático ou <br> não possuir torque para sair da inércia.</td>
</tr>
<tr>
<td>RF21</td>
<td>Energia, Eletrônica</td>
<td>O carrinho seguidor de linha deve preferencialmente <br> possuir uma bateria recarregável. Assim, o carrinho <br> poderá ser recarregado quando a energia estiver baixa,<br> garantindo que esteja sempre pronto para operar.</td>
</tr>
<tr>
<td>RF22</td>
<td>Energia, Eletrônica</td>
<td>O carrinho seguidor de linha deve possuir um sistema de <br> monitoramento da carga da bateria que forneça <br> feedback em tempo real sobre o nível de energia <br> disponível,  permitindo  que o usuário ou o sistema de <br> controle tomem medidas preventivas, como recarregar a <br> bateria se necessário.</td>
</tr>
<tr>
<td>RF23</td>
<td>Energia</td>
<td>O carrinho seguidor de linha deve possuir um sistema de <br> gestão de energia eficiente que distribua a energia de <br> forma otimizada para os diferentes componentes do <br> carrinho, priorizando o funcionamento dos motores e <br> dos sensores essenciais.</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="tabela-2">Tabela 2</h1>
<table>
<thead>
<tr>
<th>Id do Requisito</th>
<th>Engenharia Relacionada</th>
<th>Descrição do Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>RNF01</td>
<td>Eletrônica</td>
<td>Microcontrolador utilizado no carrinho seguidor de <br> linha será um ArduinoUno R3 pela sua versatilidade.</td>
</tr>
<tr>
<td>RNF02</td>
<td>Eletrônica</td>
<td>O sensor infravermelho utilizado no carrinho seguidor <br> de linha para verificar se ele segue a linha ou não será <br> o TCRT5000, pelo seu custo e tamanho.</td>
</tr>
<tr>
<td>RNF03</td>
<td>Eletrônica, Software</td>
<td>O meio de comunicação entre o carrinho e a aplicação <br> de análise de dados será Bluetooth, pela facilidade em <br> enviar e receber dados.</td>
</tr>
<tr>
<td>RNF04</td>
<td>Eletrônica</td>
<td>Os sensores utilizados para medição de velocidade, <br> aceleração e posição serão dois sensores encoder, pela <br> facilidade de trabalho.</td>
</tr>
<tr>
<td>RNF05</td>
<td>Eletrônica</td>
<td>O sensor para medição de corrente elétrica será o <br> ACS712.</td>
</tr>
<tr>
<td>RNF06</td>
<td>Eletrônica</td>
<td>O motor utilizado deve ser de 6V com redução.</td>
</tr>
<tr>
<td>RNF07</td>
<td>Software</td>
<td>A aplicação de análise de dados do carrinho seguidor <br> de linha deve ser responsiva e rápida, com um tempo <br> de resposta curto para garantir uma experiência do <br> usuário ágil.</td>
</tr>
<tr>
<td>RNF08</td>
<td>Software</td>
<td>A interface da aplicação de análise de dados do carrinho <br> seguidor de linha deve ser amigável e de fácil <br> visualização.</td>
</tr>
<tr>
<td>RNF09</td>
<td>Software</td>
<td>A aplicação de análise de dados do carrinho seguidor de <br> linha deve ser uma aplicação web.</td>
</tr>
<tr>
<td>RNF10</td>
<td>Software</td>
<td>A aplicação de análise de dados do carrinho seguidor de <br> linha deve poder armazenar os dados criados pelos <br> sensores em um banco de dados.</td>
</tr>
<tr>
<td>RNF11</td>
<td>AeroEspacial</td>
<td>O material utilizado no carrinho seguidor de linha deve <br> ser resistente para manter sua integridade durante o <br> percurso.</td>
</tr>
<tr>
<td>RNF12</td>
<td>AeroEspacial</td>
<td>A quantidade e o tipo de rodas do carrinho seguidor de <br> linha deve permitir que o carrinho ande em todas as <br> direções</td>
</tr>
<tr>
<td>RNF13</td>
<td>AeroEspacial</td>
<td>As rodas do carrinho seguidor de linha devem possuir <br> uma superfície que consiga aplicar atrito suficiente para <br> colocar o carrinho em movimento.</td>
</tr>
<tr>
<td>RNF14</td>
<td>AeroEspacial</td>
<td>A localização do ovo no do carrinho seguidor de linha <br> deve ser planejada de forma que seja de fácil acesso ao <br> usuário e que mantenha a integridade do ovo por todo <br> o percurso.</td>
</tr>
<tr>
<td>RNF15</td>
<td>AeroEspacial</td>
<td>A localização dos componentes eletrônicos do carrinho <br> seguidor de linha deve ser planejada considerando a <br> otimização do espaço e o fácil acesso para manutenção.</td>
</tr>
<tr>
<td>RNF16</td>
<td>Energia</td>
<td>O sistema de energia do carrinho seguidor de linha deve <br> ser projetado para ser eficiente em termos de consumo <br> de energia, maximizando a vida útil da bateria e a <br> autonomia do carrinho durante a execução do percurso.</td>
</tr>
<tr>
<td>RNF17</td>
<td>Energia</td>
<td>Os componentes do sistema de energia do carrinho <br> seguidor de linha devem ser leves e compactos para <br> minimizar    o peso total do carrinho e permitir uma fácil <br> integração em sua estrutura.</td>
</tr>
<tr>
<td>RNF18</td>
<td>Energia, Eletrônica</td>
<td>Os componentes eletrônicos do carrinho seguidor de <br> linha devem possuir uma voltagem estável e consistente, <br> evitando flutuações que possam afetar negativamente o <br> desempenho ou a vida útil dos dispositivos.</td>
</tr>
<tr>
<td>RNF19</td>
<td>Energia, AeroEspacial</td>
<td>O sistema de energia do carrinho seguidor de linha <br> deve ser projetado de forma que seja fácil de acessar e <br> manter, permitindo a substituição rápida de baterias <br>ou outros componentes quando necessário, sem <br> interromper significativamente a operação do carrinho.</td>
</tr>
<tr>
<td>RNF20</td>
<td>Energia, Eletrônica</td>
<td>O sistema de energia do carrinho seguidor de linha deve <br> ser projetado de forma a possuir medidas de segurança <br> adequadas para protege-lo contra sobrecargas, <br> curto-circuitos e outras condições adversas que possam <br> representar riscos de segurança para o usuário ou <br> danificar os componentes do carrinho.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="justificativa">Justificativa</h2>
<p>O projeto do carrinho seguidor de linha surge em um contexto de busca por solu-
ções educacionais dinâmicas e eficazes, especialmente no campo da robótica e automação.<br>
Ao participar do Projeto Integrador de Engenharia 1 (PI1) da Faculdade UnB Gama
(FGA), reconhece-se a importância de desenvolver projetos que não apenas apliquem
os conhecimentos adquiridos, mas também contribuam de maneira significativa para o
aprendizado e o desenvolvimento dos alunos.<br>
O carrinho seguidor de linha, nesse sentido, representa uma oportunidade de de-
senvolvimento de soluções multifacetadas, capazes de gerar impacto tanto no ambiente
acadêmico quanto no mercado comercial e de competições; e uma oportunidade de unir
teoria e prática, estimulando a criatividade, o pensamento crítico e a resolução de problemas.<br>
Embora não surja diretamente da necessidade de preencher uma lacuna específica
no ensino, o projeto se fundamenta na busca por uma abordagem prática e envolvente
para o aprendizado de conceitos complexos de engenharias.<br>
Dessa forma, o objetivo não é apenas construir um carrinho funcional, mas também proporcionar uma 
experiência educacional enriquecedora e inspiradora para os participantes do projeto, contribuindo para
a formação de profissionais capacitados e inovadores.</p>
<hr />
<h2 id="indicadores">Indicadores</h2>
<ul>
<li>Na região do Distrito Federal e arredores, foram identificados eventos significati-
vos relacionados à área da robótica, como o "Festival SESI de Educação"e a "Competição
Brasileira de Robótica", além de feiras menores que também promovem essas atividades,
como os projetos apresentados durante a Semana Universitária da UNB.</li>
<li>No que diz respeito aos projetos de pesquisa em robótica, foi observada uma
demanda considerável, principalmente originada de instituições de ensino, exemplificada
por projetos de extensão oferecidos pela UNB através do SIGAA.</li>
<li>Após pesquisas, foram verificadas uma ampla diversidade no ensino de robó-
tica na região, abrangendo desde a educação básica até o ensino superior em Tecnologia
da Informação (TI). Também foram identificados a presença de 520 escolas SESI e 199
instituições de ensino superior em TI na região.</li>
<li>Ao examinarmos o panorama das empresas com interesse no mercado de robó-
tica, foram constatados a presença de 14 empresas de grande e médio porte nos arredores
do Distrito Federal, segundo uma lista das maiores empresas do setor no Brasil.</li>
<li>Eventos e seminários voltados para a educação e tecnologia também foram
identificados na região do Distrito Federal, como o SEEDF, realizado nos dias 17 e 19 de
outubro de 2023, de forma híbrida, no auditório da Escola Técnica do Guará.</li>
</ul>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../como_documentar/" class="btn btn-neutral float-left" title="Como documentar"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../4_Conceitual/" class="btn btn-neutral float-right" title="Projeto Conceitual">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../como_documentar/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../4_Conceitual/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
